AUTH_SECRET= # 亂數密鑰 (openssl rand -base64 32) or (curl https://generate-secret.vercel.app/32)
EMAIL= # AZURE Communication Service 信箱
COMMUNICATION_SERVICES_CONNECTION_STRING= # AZURE Communication Service 連線字串
DATABASE_URL= "sqlserver://ntpuapp.database.windows.net:1433;database=hoopupdb;user=Huayu@ntpuapp;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"